# TimeStamp

./: #publish-net6.0.bat  #test_TS.bat  Program.cs  README.md  TimeStamp.csproj  TimeStamp.sln
Properties/: launchSettings.json
TimeStamp/: .editorconfig  TimeStamp.sln
TimeStamp/TimeStamp/: Program.cs  TimeStamp.csproj
TimeStamp/TimeStamp/Properties/: launchSettings.json
